# automation_web

./: README.md  pom.xml
src/main/java/com/automation/: App.java
src/main/java/com/automation/pages/: DemoAutomationPracticeFormPage.java
src/test/java/com/automation/: AppTest.java  WebDriverManagerTest.java
src/test/java/com/automation/steps/: DemoAutomationPracticeFormSteps.java  RunTest.java
src/test/resources/features/: DemoAutomationPracticeForm.feature
